<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
     rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link 
    rel="stylesheet" 
    href="css/style.css"/>
    <link 
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel=”stylesheet”>
    <link 
    href="https://fonts.googleapis.com/css2?family=Tomorrow&family=Train+One&display=swap" 
    rel="stylesheet">
    <title>Not-Cash Money</title>
  </head>

  <header>
        <h1 class="brand-logo center">Not-Cash Money</h1>
 </header>

  <nav>
    <div class="#01579b light-blue darken-4 center nav-wrapper">
      <ul id="nav-mobile" class="hide-on-med-and-down">
        <!-- reload home page -->
        <li><a href=".nav-wrapper" class="waves-effect waves-light btn">HOME</a></li>
        <!-- link to another html showing about us and contact info -->
        <li><a href="Information.html #Section-one" class="waves-effect waves-light btn">ABOUT</a></li>
        <!-- if we can get a news api, reload page to show news feed in -->
        <li><a href="Information.html #Section-two" class="waves-effect waves-light btn">PRICES</a></li>
        <!-- list of cryptos and links on info api? -->
        <li><a href="news.html" class="waves-effect waves-light btn">NEWS</a></li>
      </ul>
    </div>
  </nav>

  
    <body>
      <div class="container">
          <div class="row">
            <input type="text" id="inputEl" class="form-control"  placeholder="Insert Crypto Currency">
            <button type="button" class="btn btn-danger col-12" id="submitButton">Search</button>
            <p class="light" id="message"></p>
        </div>      
          <div class="row">
            <div class="col s3"></div>
          </div>      
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block" id="infoBox">
            <h2 class="material-icons small"><span id="Crypto"></span> <img id="logo"></h2>
            <p class="light" id="ticker"></p>
            <p class="light" id="rank"></p>
            <p class="light" id="price"></p>
            <p class="light" id="converter"></p>
            
            <!--currency select box-->
            <select class="form-control" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>

            <p class="light" id="currencySelected"></p>
            <p class="light" id="supply"></p>
            <p class="light" id="marketChange"></p>
            <p class="light" id="convert"></p>
            <button type="button" class="btn btn-danger col-12" id="addToWatchlistButton">Add to Watchlist</button>
            
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="material-icons small" id="watchlist">Watchlist</i></h2>
            <p class="light">We offer blah blah blah.</p>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="material-icons small">About us </i></h2>
            <p class="light">We offer blah blah blah.</p>
          </div>
        </div>
      </div>

    </body>

    <footer class="#0277bd light-blue darken-2 page-footer">
        <div class="container">
          <div class="row">
            <div class="col l12 s5">
              <h5 class="white-text">Keyz open doors present not-cash money</h5>
              <p class="grey-text text-lighten-4">Thanks for visiting us and make sure to follow us on all platforms.</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!--create JS file and link here-->
    <script src="./js/script.js"></script>
  </body>
</html>